; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


;upload_port = /dev/cu.wchusbser*
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 3000000 

monitor_speed = 115200

;monitor_port = /dev/cu.wchusbser*
monitor_port = /dev/cu.SLAB_USBtoUART

build_flags = -fexceptions -Teagle.flash.4m1m.ld
build_unflags = -fno-exceptions



